<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark fixed-top" style="background-color: #77b9e9;">
      <!-- <nav class="navbar navbar-dark bg-dark fixed-top"> -->
          <a  class="navbar-brand" href="#">Holetes</a>
          <!-- button hambumguer -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Términos y Condiciones</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contactos</a>
                  </li>
                </ul>           
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid">
      <h1>Hello, world!</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        <h1>Déjame tu comentario</h1>
        <form >
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su nombre">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Capital Federal</option>
                <option >Bogotá</option>
                <option >Ibagué</option>
                <option >Cali</option>
                <option >Medellín</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
      </div>

    <div class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.tritter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div >
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina central</h3>
              <p>johny</p>
              <p>765</p>
              <p>colombia</p>
              <p>+57 310 280 86 77</p>      
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.tritter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div >
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>