<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark  fixed-top" style="background-color: #77b9e9;">
      <!-- <nav class="navbar navbar-dark bg-dark fixed-top"> -->
          <a  class="navbar-brand" href="#">Holetes</a>
          <!-- button hambumguer -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contactos</a>
                </li>
              </ul>           
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid">
      <h1>Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page" >Home</li>
          </ol>
      </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Escoge los hoteles de acuerdo a tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Donde puedo reservar?</h3>
              <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Paga con tu tarjeta de preferencia</p>
            </p>
          </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/Arsenal.png" alt="Primer slide">
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="images/Parma.png" alt="Segundo slide">
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="images/RiverPlate.png" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a >
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span></span>
          </a>
        </div>

        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
              <img src="images/Parma.png"" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="images/Parma.png"" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="images/Parma.png"" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <img src="images/CiudadBarcelona.png" class="card-img-top" alt="Responsive image">
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Barcelona</h4>
              <img class="card-img-top" alt="hotel img" src="images/im1.png">
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text">Hotel ubicado en barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">Primary</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              Colombia
            </div>
            <div class="card-body">
              <h4 class="card-title">Medellín</h4>
              <img class="card-img-top" alt="hotel img" src="images/Nacional.png">
              <h5 class="card-subtitle text-muted">Colombia</h5>
              <p class="card-text">Hotel ubicado en el centro de la ciudad Antioqueña.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">Primary</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Buenos Aires</h4>
              <img class="card-img-top" alt="hotel img" src="images/RiverPlate.png">
              <h5 class="card-subtitle text-muted">Argentina</h5>
              <p class="card-text">Hotel ubicado en barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">Primary</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de samba gratis">Río de Janeiro</h4>
              <img class="card-img-top" alt="hotel img" src="images/VascoDaGama.png">
              <h5 class="card-subtitle text-muted">Brazil</h5>
              <p class="card-text">Hotel ubicado en barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">Primary</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Munich</h4>
              <img class="card-img-top" alt="hotel img" src="images/BayernMunich.png">
              <h5 class="card-subtitle text-muted">Alemania</h5>
              <p class="card-text">Hotel ubicado en barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Primary</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Roma</h4>
              <img class="card-img-top" alt="hotel img" src="images/Parma.png">
              <h5 class="card-subtitle text-muted">Italia</h5>
              <p class="card-text">Hotel ubicado en barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">Primary</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Londres</h4>
              <img class="card-img-top" alt="hotel img" src="images/Arsenal.png">
              <h5 class="card-subtitle text-muted">Inglaterra</h5>
              <p class="card-text">Hotel ubicado en barcelona a pocos metros de la playa</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">Primary</button>
            </div>
          </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="doccument">
            <div class="modal-content">
              <div class="modal header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss= "modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form >
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.tritter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div >
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina central</h3>
              <p>johny</p>
              <p>765</p>
              <p>colombia</p>
              <p><span class="oi oi-envelope-open" footer-address-icon></span>123@gmail.com</p>
              <p><span class="oi oi-phone" footer-address-icon></span>+57 310 280 86 77</p>      
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.tritter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div >
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 1000
        });

        $('#contactoBtn').on('show.bs.modal', function (e) {
            console.log('el modal contacto se está mostrando');
        })

        $('#contacto').on('shown.bs.modal', function (e) {
            console.log('el modal contacto se mostró');
        })

        $('#contacto').on('shown.bs.modal', function (e) {
        $('#myInput').trigger('focus');
        console.log('el modal contacto se está mostrando');
        })

      });
    </script>
    <!-- endbuild -->
  </body>
</html>