<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #77b9e9;">
      <!-- <nav class="navbar navbar-dark bg-dark fixed-top"> -->
          <a  class="navbar-brand" href="#">Holetes</a>
          <!-- button hambumguer -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link " href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contactos</a>
                </li>
              </ul>           
          </div>
      </nav>

    <div class="jumbotron jumbotron-fluid">
      <h1>Hello, world!</h1>
    </div>
      <div class="container">
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-pill" data-toggle="pill" href="#compara"
            role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-pill" data-toggle="pill" href="#tarjetas"
            role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-pill" data-toggle="pill" href="#comentarios"
            role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade " id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <!-- esta es la tabla de precios -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Bucaramanga</th>
                  <th>Cúcuta</th>
                  <th>Chocó</th>
                  <th>Pasto</th>
                  <th>Caquetá</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100.000</td>
                    <td>$200.000</td>
                    <td>$450.000</td>
                    <td>$1'200.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$200.000</td>
                    <td>$300.000</td>
                    <td>$550.000</td>
                    <td>$2'200.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$400.000</td>
                    <td>$500.000</td>
                    <td>$850.000</td>
                    <td>$3'200.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$400.000</td>
                    <td>$500.000</td>
                    <td>$850.000</td>
                    <td>$3'200.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$400.000</td>
                    <td>$500.000</td>
                    <td>$850.000</td>
                    <td>$3'200.000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                    </h5>
                  </div>

                  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Puedes reservar en cuotas sin interés.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                    </h5>
                  </div>

                  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Puedes reservar en cuotas sin interés.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDiamante" aria-expanded="true" aria-controls="collapseDiamante">Tarjeta diamante</button>
                    </h5>
                  </div>

                  <div id="collapseDiamante" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Puedes reservar en cuotas sin interés.
                    </div>
                  </div>
                </div>
              </div>
            </div>


          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> 
            Comentarios
          </div>

        </div>
      </div>



    <div class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.tritter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div >
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina central</h3>
              <p>johny</p>
              <p>765</p>
              <p>colombia</p>
              <p>+57 310 280 86 77</p>      
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.tritter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div >
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>